<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO2</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');
        .responsive{
            max-width: 100%;
            height: auto;
        }
        body{
            background-image: url(img/ELULTIMODENOSOTROS.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Gloock', serif;
    }
        h1,h2{
            text-align: center;
            color:white;
        }
        .responsive:hover{
            transform: scale(1.2);
            filter: grayscale(100%);
        }
</style>
</head>
<body>
    <a id="INICIO"></a>><br>
    <marquee behavior="alternate" direction="right" style="font-size: 35px;background-color: rgb(23, 155, 216);">WEB RESPONSIVE CON HIPERVINCULOS Y VIDEOS</marquee>
    <hr>
    <hr>

    <center><h1 style="color: rgb(210, 105, 30);">SECCION DE HIPERVINCULOS</h1>
    <br>
    
        <a style="color: rgb(20, 165, 68);" href="http://www.youtube.com" target="_blank">YOUTUBE</a><br><br>
        <a style="color: rgb(20, 165, 68);"href="http://www.eltiempo.com" target="_blank">ELTIEMPO</a><br><br>
        <a style="color: rgb(20, 165, 68);"href="http://www.incap.edu.co" target="_blank">INCAP</a><br><br>
        <a style="color: rgb(20, 165, 68);"href="http://www.unigermana.edu.co" target="_blank">UNIGERMANA</a><br><br>
        <a style="color: rgb(20, 165, 68);"href="http://www.as.com" target="_blank">AS</a><br><br>
    </center>
    <hr>
    <hr>
    
    <center><h2 style="color: rgb(210, 105, 30);">SECCION REDES SOCIALES</h2>
    
        <img class="responsive" src="img/face.png" alt="" width="100" height="90">
        <img class="responsive" src="img/twitter.png" alt="" width="100" height="90">
        <img class="responsive" src="img/instagram.png" alt="" width="100" height="90">
        <img class="responsive" src="img/whatsapp.png" alt="" width="100" height="90">
    </center>

    <center><h2 style="color: rgb(210, 105, 30);">SECCION DE VIDEOS EMBEBIDOS</h2>
    <br>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MJkdaVFHrto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>

    <center><h3 style="color: rgb(210, 105, 30);">SECCION DE PROGRAMAS DE DISEÑO WEB</h3>
    
        <img class="responsive" src="img/HTML5.png" alt="" width="100" height="100"> 
        <img class="responsive" src="img/css3.png" alt="" width="100" height="100">
        <p style="color: rgb(48, 214, 48);">Eesta materia de HTML es muy importante conocerla por la continua estructuracion de las paginas web</p>
        <br>
        <p style="color: rgb(222, 241, 134);">CSS es su complemento para colocar estilos basicos y avanzados</p>
    </center>
    <br><br>
    <hr>    
    <hr>
    <center>
        <a href="#INICIO"><img class="responsive" src="img/inicio.jpg" alt="" width="80" height="70"></a>
        <br><br>
    <cite style="color: rgb(1, 221, 250);">Creado por:@JORGE</cite>
    </center>
</body>
</html>